# ConsumerApi

./: COMPILATION_FIXES.md  INTEGRATION_SUMMARY.md  README.md  README_INTEGRATION.md  UI_IMPROVEMENTS.md  build.gradle.kts  settings.gradle.kts  setup_java.bat  test_integration.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/consumerapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumerapi/: MainActivity.kt
app/src/main/java/com/example/consumerapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rotafacil/app/: MainActivity.kt  RotaFacilApplication.kt
app/src/main/java/com/rotafacil/app/data/local/: DataStoreManager.kt
app/src/main/java/com/rotafacil/app/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/rotafacil/app/data/remote/dto/: RouteDto.kt  StatsDto.kt  StopPointDto.kt  TripDto.kt  UserDto.kt  VehicleDto.kt
app/src/main/java/com/rotafacil/app/data/remote/mapper/: RouteMapper.kt  TripMapper.kt  UserMapper.kt  VehicleMapper.kt
app/src/main/java/com/rotafacil/app/data/repository/: AuthRepositoryImpl.kt  RouteRepositoryImpl.kt  TripRepositoryImpl.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/rotafacil/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rotafacil/app/domain/model/: Location.kt  Route.kt  Trip.kt  User.kt  Vehicle.kt
app/src/main/java/com/rotafacil/app/domain/repository/: AuthRepository.kt  RouteRepository.kt  TripRepository.kt  VehicleRepository.kt
app/src/main/java/com/rotafacil/app/domain/usecase/: CreateRouteUseCase.kt  DeleteRouteUseCase.kt  GetActiveRoutesUseCase.kt  GetTripsUseCase.kt  GetVehiclesUseCase.kt  LoginUseCase.kt  UpdateRouteUseCase.kt
app/src/main/java/com/rotafacil/app/ui/components/: CommonComponents.kt
app/src/main/java/com/rotafacil/app/ui/screens/: HomeScreen.kt  MainScreen.kt
app/src/main/java/com/rotafacil/app/ui/screens/details/: RotaDetailScreen.kt  ViagemDetailScreen.kt
app/src/main/java/com/rotafacil/app/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/rotafacil/app/ui/screens/profile/: PerfilScreen.kt
app/src/main/java/com/rotafacil/app/ui/screens/routes/: RotaFormScreen.kt  RotasScreen.kt
app/src/main/java/com/rotafacil/app/ui/screens/stats/: StatsScreen.kt
app/src/main/java/com/rotafacil/app/ui/screens/trips/: ViagensScreen.kt
app/src/main/java/com/rotafacil/app/ui/screens/vehicles/: VeiculosScreen.kt
app/src/main/java/com/rotafacil/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rotafacil/app/ui/viewmodel/: AuthViewModel.kt  RouteDetailViewModel.kt  RouteFormViewModel.kt  RouteViewModel.kt  StatsViewModel.kt  TripDetailViewModel.kt  TripViewModel.kt  VehicleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/consumerapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
